<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Frase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
        * {
        padding: 0;
        margin: 0;
        }
        html, body {
        background-color: black;
        overflow: hidden;
        }
        .mensagem {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Ephesis', cursive;            
        color: white;
        word-wrap: break-word;
        z-index: 1;
        }        
        .frase {
        padding: 1rem 0;
        font-size: 2.5em;
        text-align: center;
        transition: all ease-in-out 1500ms;
        opacity: 0;
        }
        .autor {
        font-family: Arial, Verdana, sans-serif;
        font-size: .8em;
        transition: 1500ms;            
        opacity: 0;
        }
        .aspas-initial, .aspas-end {            
        font-size: 3em;
        display: inline-block;
        padding: 0 1.5rem 0 0;
        vertical-align: middle;
        line-height: 1.5rem;
        }
        .efeito {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to right, transparent 10%, black 20%);
        transition: all ease-in-out 8000ms;
        z-index: 2;            
        }
    </style>
</head>
<body>
    <div class="efeito"></div>
    <div class="mensagem">
        <p class="frase"><span class="aspas-initial">&lsquo;</span>Forgive me, Majesty. I am a vulgar man! But I assure you, my music is not.<span class="aspas-end">&rsquo;</span></p>
        <span class="autor">&mdash; Wolfgang Amadeus Mozart</span>
    </div>
</body>
<script>
    setTimeout(function(){
        document.querySelector(".efeito").style.cssText = "width: 1000vw";
    }, 0);
    setTimeout(function(){
        document.querySelector(".frase").style.cssText = "opacity: 1";
    }, 0);
    setTimeout(function(){
        document.querySelector(".autor").style.cssText = "opacity: 1";
    }, 4500);
    setTimeout(function(){
        document.querySelector(".efeito").style.cssText = "width: 100vw";
    }, 7500);
</script>
</html>